{
  "name": "bunnyhunt",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.3.0",
    "oxlint": "^1.83.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@datastructures-js/queue": "^4.3.0",
    "bittorrent-tracker": "^11.2.3",
    "ink": "^7.1.1",
    "react": "^19.3.0"
  }
}
